\relax 
\citation{vines2015rook}
\citation{DBLP:journals/corr/OordDZSVGKSK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work / Background}{\thepage }}
\newlabel{sec:relatedWork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network}{\thepage }}
\newlabel{sec:network}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 layer dilated convnet with \(seqLength=200\) and \(numFeatures=32\).}}{\thepage }}
\newlabel{fig.model}{{1}{\thepage }}
\citation{vines2015rook}
\citation{TF2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\newlabel{sec:data}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rook Data}{\thepage }}
\newlabel{subsec:rookdata}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generated Data}{\thepage }}
\newlabel{subsec:generateddata}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{\thepage }}
\newlabel{sec:methods}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method 1}{\thepage }}
\newlabel{subsec:method1}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method 2}{\thepage }}
\newlabel{subsec:method2}{{5.2}{\thepage }}
\bibdata{refs}
\bibcite{TF2}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/OordDZSVGKSK16}{{2}{}{{}}{{}}}
\bibcite{vines2015rook}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{sec:results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method 1 Results}{\thepage }}
\newlabel{subsec:method1results}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Known vs known and unknown vs known mean comparisons scaled by relative avg means, across 32 iterations, in the cases where (Top) the unknown data has not been altered and (Bottom) the unknown data contains altered values. The unknown vs known comparison in the bottom image is significantly higher, indicating the presence of altered data.}}{\thepage }}
\newlabel{fig.scaledmeancomp-NN}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method 2 Results}{\thepage }}
\newlabel{subsec:method2results}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean comparisons scaled by relative avg means, across 32 iterations, in the cases where (Top) the unknown data has not been altered and (Bottom) the unknown data contains altered values. Each pair of data subsets is predicted by a network trained on that pair. In the altered case, the unknown v known pair has a significant and consistent higher difference than the pairs operating on only known or only unknown data. This correctly indicates that the unknown set contains altered data.}}{\thepage }}
\newlabel{fig.diff3Comp}{{3}{\thepage }}
